sonar.projectKey=my-group:my-application
sonar.projectName=What My Project Is
sonar.sources=src/
sonar.tests=test/
sonar.artifact.path=build/RELWITHDEBINFO/
sonar.sourceEncoding=UTF-8
sonar.language=c++
